# Copyright (c) 2013-2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/test/test_venecoin-qt
TESTS += qt/test/test_venecoin-qt

TEST_QT_MOC_CPP = \
  qt/test/moc_rpcnestedtests.cpp \
  qt/test/moc_uritests.cpp

TEST_QT_H = \
  qt/test/rpcnestedtests.h \
  qt/test/uritests.h

qt_test_test_venecoin_qt_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_TEST_INCLUDES)

qt_test_test_venecoin_qt_SOURCES = \
  qt/test/rpcnestedtests.cpp \
  qt/test/test_main.cpp \
  qt/test/uritests.cpp \
  $(TEST_QT_H)

nodist_qt_test_test_venecoin_qt_SOURCES = $(TEST_QT_MOC_CPP)

qt_test_test_venecoin_qt_LDADD = $(LIBvenecoinQT) $(LIBvenecoin_SERVER)
if ENABLE_WALLET
qt_test_test_venecoin_qt_LDADD += $(LIBvenecoin_WALLET)
endif
if ENABLE_ZMQ
qt_test_test_venecoin_qt_LDADD += $(LIBvenecoin_ZMQ) $(ZMQ_LIBS)
endif
qt_test_test_venecoin_qt_LDADD += $(LIBvenecoin_CLI) $(LIBvenecoin_COMMON) $(LIBvenecoin_UTIL) $(LIBvenecoin_CONSENSUS) $(LIBvenecoin_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) \
  $(LIBMEMENV) $(BOOST_LIBS) $(QT_DBUS_LIBS) $(QT_TEST_LIBS) $(QT_LIBS) \
  $(QR_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_test_test_venecoin_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_test_test_venecoin_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

CLEAN_BITCOIN_QT_TEST = $(TEST_QT_MOC_CPP) qt/test/*.gcda qt/test/*.gcno

CLEANFILES += $(CLEAN_BITCOIN_QT_TEST)

test_venecoin_qt : qt/test/test_venecoin-qt$(EXEEXT)

test_venecoin_qt_check : qt/test/test_venecoin-qt$(EXEEXT) FORCE
	$(MAKE) check-TESTS TESTS=$^

test_venecoin_qt_clean: FORCE
	rm -f $(CLEAN_BITCOIN_QT_TEST) $(qt_test_test_venecoin_qt_OBJECTS)
