#!/bin/bash
#
#  venecoind The venecoin core server.
#
#
# chkconfig: 345 80 20
# description: venecoind
# processname: venecoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/venecoind, see below
if [ -f /etc/sysconfig/venecoind ]; then
        . /etc/sysconfig/venecoind
fi

RETVAL=0

prog=venecoind
# you can override the lockfile via venecoinD_LOCKFILE in /etc/sysconfig/venecoind
lockfile=${venecoinD_LOCKFILE-/var/lock/subsys/venecoind}

# venecoind defaults to /usr/bin/venecoind, override with venecoinD_BIN
venecoind=${venecoinD_BIN-/usr/bin/venecoind}

# venecoind opts default to -disablewallet, override with venecoinD_OPTS
venecoind_opts=${venecoinD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $venecoind $venecoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
