description "venecoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env venecoinD_BIN="/usr/bin/venecoind"
env venecoinD_USER="venecoin"
env venecoinD_GROUP="venecoin"
env venecoinD_PIDDIR="/var/run/venecoind"
# upstart can't handle variables constructed with other variables
env venecoinD_PIDFILE="/var/run/venecoind/venecoind.pid"
env venecoinD_CONFIGFILE="/etc/venecoin/venecoin.conf"
env venecoinD_DATADIR="/var/lib/venecoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # venecoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$venecoinD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run venecoind."
        echo "The setting must appear in $venecoinD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"venecoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$venecoinD_PIDDIR"
    chmod 0755 "$venecoinD_PIDDIR"
    chown $venecoinD_USER:$venecoinD_GROUP "$venecoinD_PIDDIR"
    chown $venecoinD_USER:$venecoinD_GROUP "$venecoinD_CONFIGFILE"
    chmod 0660 "$venecoinD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$venecoinD_PIDFILE" \
    --chuid $venecoinD_USER:$venecoinD_GROUP \
    --exec "$venecoinD_BIN" \
    -- \
    -pid="$venecoinD_PIDFILE" \
    -conf="$venecoinD_CONFIGFILE" \
    -datadir="$venecoinD_DATADIR" \
    -disablewallet \
    -daemon

